#BlueJ class context
comment0.target=Archer
comment0.text=\n\ Write\ a\ description\ of\ class\ Archers\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ally
comment1.target=Archer(boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Archers\n\ \n\ @param\ ally\ true\ if\ ally,\ false\ if\ enemy\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Archers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=a
comment4.target=void\ attack(greenfoot.Actor)
comment4.text=\n\ Attack\ the\ target\n\ \n\ @param\ a\ the\ target\n
comment5.params=
comment5.target=void\ shootArrowAtTarget()
comment5.text=\n\ Shoot\ an\ arrow\ at\ the\ target\n
numComments=6
