#BlueJ class context
comment0.target=Archer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Archers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ally
comment1.target=Archer(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Archers\r\n\ \r\n\ @param\ ally\ true\ if\ ally,\ false\ if\ enemy\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Archers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=a
comment3.target=void\ attack(greenfoot.Actor)
comment3.text=\r\n\ Attack\ the\ target\r\n\ \r\n\ @param\ a\ the\ target\r\n
comment4.params=
comment4.target=void\ shootArrowAtTarget()
comment4.text=\r\n\ Shoot\ an\ arrow\ at\ the\ target\r\n
numComments=5
