#BlueJ class context
comment0.target=Archers
comment0.text=\n\ Write\ a\ description\ of\ class\ Archers\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ally
comment1.target=Archers(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=a
comment3.target=void\ attack(greenfoot.Actor)
comment4.params=
comment4.target=greenfoot.GreenfootImage[]\ animation()
comment5.params=
comment5.target=void\ shootArrowAtTarget()
numComments=6
