#BlueJ class context
comment0.target=Arrows
comment0.text=\n\ Write\ a\ description\ of\ class\ Arrows\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ally
comment1.target=Arrows(boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Arrows\n\ \n\ @param\ ally\ Whether\ the\ tower\ is\ on\ the\ left\ or\ right\ side\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Arrows\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
