#BlueJ class context
comment0.target=Arrow
comment0.text=\n\ An\ arrow\ that\ is\ launched\ from\ a\ Troop\ or\ a\ Tower.\n\ The\ arrow\ will\ do\ damage\ to\ the\ target\ when\ it\ hits\ it.\n\ \n\ @author\ Kelby\ To\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=target
comment1.target=Arrow(Troops)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Arrow\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
