#BlueJ class context
comment0.target=Button
comment0.text=\n\ A\ Button\ to\ Control\ User\ Input\n\ \n\ @author\ Jordan\ Cohen\ \n\ @version\ 1.2\n
comment1.params=text
comment1.target=Button(java.lang.String)
comment1.text=\ \n\ Constructor\ for\ objects\ of\ class\ Button\n\ \n\ @param\ text\ The\ text\ to\ display\ on\ the\ button\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\ \n\ Control\ how\ the\ button\ would\ look\n
comment3.params=
comment3.target=boolean\ MouseClicked()
comment3.text=\ \n\ Return\ to\ check\ for\ mouse\ clicks\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\n\ Return\ the\ height\ of\ the\ button\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\n\ Return\ the\ width\ of\ the\ button\n
numComments=7
