#BlueJ class context
comment0.target=Card
comment0.text=\n\ ClashRoyale\ card\ deck\ class\n\ \n\ @author\ Peterson\ Guo\n\ @version\ 1.0\n
comment1.params=width\ height\ enemy\ type
comment1.target=Card(int,\ int,\ boolean,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Card\n\ \n\ @param\ width\ The\ width\ of\ the\ card\n\ @param\ height\ The\ height\ of\ the\ card\n\ @param\ enemy\ Whether\ the\ card\ is\ an\ enemy\ card\n\ @param\ type\ The\ type\ of\ card\n
comment10.params=
comment10.target=int\ getType()
comment10.text=\n\ Get\ the\ type\ of\ the\ card\n\ @return\ The\ type\ of\ the\ card\n
comment2.params=cost\ width\ height\ playable\ enemy\ type
comment2.target=Card(int,\ int,\ int,\ boolean,\ boolean,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Card\n\ \n\ @param\ cost\ The\ cost\ of\ the\ card\n\ @param\ width\ The\ width\ of\ the\ card\n\ @param\ height\ The\ height\ of\ the\ card\n\ @param\ playable\ Whether\ the\ card\ is\ playable\n\ @param\ enemy\ Whether\ the\ card\ is\ an\ enemy\ card\n\ @param\ type\ The\ type\ of\ card\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\n\ Added\ to\ world\ method\n\ @param\ w\ the\ world\ the\ card\ is\ added\ to\n
comment4.params=currElixir
comment4.target=boolean\ canPlay(int)
comment4.text=\n\ Check\ if\ the\ card\ can\ be\ played\n\ @param\ currElixir\ the\ current\ elixir\n\ @return\ if\ the\ card\ can\ be\ played\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Card\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment6.params=
comment6.target=void\ spawnCard()
comment6.text=\n\ Spawn\ a\ card\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\n\ Get\ the\ width\ of\ the\ card\n\ @return\ The\ width\ of\ the\ card\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\n\ Get\ the\ height\ of\ the\ card\n\ @return\ The\ height\ of\ the\ card\n
comment9.params=clicked
comment9.target=void\ setClicked(boolean)
comment9.text=\n\ Set\ the\ card\ to\ clicked\n\ @param\ clicked\ Whether\ the\ card\ is\ clicked\n
numComments=11
