#BlueJ class context
comment0.target=Card
comment0.text=\n\ ClashRoyale\ card\ deck\ class\n\ \n\ @author\ Peterson\ Guo\n\ @version\ 1.0\n
comment1.params=width\ height\ enemy\ type
comment1.target=Card(int,\ int,\ boolean,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Card\n\ \n\ @param\ width\ The\ width\ of\ the\ card\n\ @param\ height\ The\ height\ of\ the\ card\n\ @param\ enemy\ Whether\ the\ card\ is\ an\ enemy\ card\n\ @param\ type\ The\ type\ of\ card\n
comment10.params=
comment10.target=Towers\ towerTarget()
comment10.text=\n\ Get\ the\ tower\ with\ the\ lowest\ hp\ to\ target\n\ @return\ the\ tower\ with\ the\ lowest\ hp\n
comment11.params=
comment11.target=int\ getWidth()
comment11.text=\n\ Get\ the\ width\ of\ the\ card\n\ @return\ The\ width\ of\ the\ card\n
comment12.params=
comment12.target=int\ getHeight()
comment12.text=\n\ Get\ the\ height\ of\ the\ card\n\ @return\ The\ height\ of\ the\ card\n
comment13.params=selected
comment13.target=void\ setSelected(boolean)
comment13.text=\n\ Set\ the\ card\ to\ clicked\n\ @param\ clicked\ Whether\ the\ card\ is\ clicked\n
comment14.params=
comment14.target=boolean\ isPlayable()
comment15.params=
comment15.target=boolean\ isAlly()
comment16.params=
comment16.target=int\ getType()
comment16.text=\n\ Get\ the\ type\ of\ the\ card\n\ @return\ The\ type\ of\ the\ card\n
comment2.params=cost\ width\ height\ playable\ enemy\ type
comment2.target=Card(int,\ int,\ int,\ boolean,\ boolean,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Card\n\ \n\ @param\ cost\ The\ cost\ of\ the\ card\n\ @param\ width\ The\ width\ of\ the\ card\n\ @param\ height\ The\ height\ of\ the\ card\n\ @param\ playable\ Whether\ the\ card\ is\ playable\n\ @param\ enemy\ Whether\ the\ card\ is\ an\ enemy\ card\n\ @param\ type\ The\ type\ of\ card\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\n\ Added\ to\ world\ method\n\ @param\ w\ the\ world\ the\ card\ is\ added\ to\n
comment4.params=currElixir
comment4.target=boolean\ canPlay(int)
comment4.text=\n\ Check\ if\ the\ card\ can\ be\ played\n\ @param\ currElixir\ the\ current\ elixir\n\ @return\ if\ the\ card\ can\ be\ played\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Card\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment6.params=
comment6.target=void\ spawnCard()
comment6.text=\n\ Spawn\ a\ card\n
comment7.params=time
comment7.target=void\ selectCard(int)
comment8.params=x\ y\ time
comment8.target=void\ playCard(int,\ int,\ int)
comment9.params=
comment9.target=greenfoot.Actor\ selectTarget()
numComments=17
