#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Card(int,\ int)
comment2.params=cost\ width\ height\ playable
comment2.target=Card(int,\ int,\ int,\ boolean)
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=currElixir
comment4.target=boolean\ canPlay(int)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Card\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=clicked
comment8.target=void\ setClicked(boolean)
numComments=9
