#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ ClashRoyale\ card\ deck\ class\r\n\ \r\n\ @author\ Peterson\ Guo\r\n\ @version\ 1.0\r\n
comment1.params=width\ height\ enemy\ type
comment1.target=Card(int,\ int,\ boolean,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n\ \r\n\ @param\ width\ The\ width\ of\ the\ card\r\n\ @param\ height\ The\ height\ of\ the\ card\r\n\ @param\ enemy\ Whether\ the\ card\ is\ an\ enemy\ card\r\n\ @param\ type\ The\ type\ of\ card\r\n
comment10.params=
comment10.target=int\ getType()
comment10.text=\r\n\ Get\ the\ type\ of\ the\ card\r\n\ @return\ The\ type\ of\ the\ card\r\n
comment2.params=cost\ width\ height\ playable\ enemy\ type
comment2.target=Card(int,\ int,\ int,\ boolean,\ boolean,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n\ \r\n\ @param\ cost\ The\ cost\ of\ the\ card\r\n\ @param\ width\ The\ width\ of\ the\ card\r\n\ @param\ height\ The\ height\ of\ the\ card\r\n\ @param\ playable\ Whether\ the\ card\ is\ playable\r\n\ @param\ enemy\ Whether\ the\ card\ is\ an\ enemy\ card\r\n\ @param\ type\ The\ type\ of\ card\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Added\ to\ world\ method\r\n\ @param\ w\ the\ world\ the\ card\ is\ added\ to\r\n
comment4.params=currElixir
comment4.target=boolean\ canPlay(int)
comment4.text=\r\n\ Check\ if\ the\ card\ can\ be\ played\r\n\ @param\ currElixir\ the\ current\ elixir\r\n\ @return\ if\ the\ card\ can\ be\ played\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Card\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=void\ spawnCard()
comment6.text=\r\n\ Spawn\ a\ card\r\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\r\n\ Get\ the\ width\ of\ the\ card\r\n\ @return\ The\ width\ of\ the\ card\r\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\r\n\ Get\ the\ height\ of\ the\ card\r\n\ @return\ The\ height\ of\ the\ card\r\n
comment9.params=clicked
comment9.target=void\ setClicked(boolean)
comment9.text=\r\n\ Set\ the\ card\ to\ clicked\r\n\ @param\ clicked\ Whether\ the\ card\ is\ clicked\r\n
numComments=11
