#BlueJ class context
comment0.target=Chevron
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chevron\ here.\r\n\ \r\n\ @author\ Peterson\ Guo\r\n\ @version\ 1.0\r\n
comment1.params=left\ selector\ size
comment1.target=Chevron(boolean,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Chevron\r\n\ \r\n\ @param\ left\ Whether\ the\ chevron\ is\ on\ the\ left\ or\ right\r\n\ @param\ selector\ The\ selector\r\n\ @param\ size\ The\ size\ of\ the\ chevron\r\n
comment2.params=left\ selector\ size\ text
comment2.target=Chevron(boolean,\ java.lang.String,\ int,\ Text)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Chevron\r\n\ \r\n\ @param\ left\ Whether\ the\ chevron\ is\ on\ the\ left\ or\ right\r\n\ @param\ selector\ The\ selector\r\n\ @param\ size\ The\ size\ of\ the\ chevron\r\n\ @param\ text\ The\ text\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Chevron\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=java.lang.String\ getSelector()
comment5.params=
comment5.target=boolean\ isLeft()
comment6.params=
comment6.target=Text\ getText()
numComments=7
