#BlueJ class context
comment0.target=Chevron
comment0.text=\n\ Write\ a\ description\ of\ class\ Chevron\ here.\n\ \n\ @author\ Peterson\ Guo\n\ @version\ 1.0\n
comment1.params=left\ selector\ size
comment1.target=Chevron(boolean,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Chevron\n\ \n\ @param\ left\ Whether\ the\ chevron\ is\ on\ the\ left\ or\ right\n\ @param\ selector\ The\ selector\n\ @param\ size\ The\ size\ of\ the\ chevron\n
comment2.params=left\ selector\ size\ text
comment2.target=Chevron(boolean,\ java.lang.String,\ int,\ Text)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Chevron\n\ \n\ @param\ left\ Whether\ the\ chevron\ is\ on\ the\ left\ or\ right\n\ @param\ selector\ The\ selector\n\ @param\ size\ The\ size\ of\ the\ chevron\n\ @param\ text\ The\ text\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Chevron\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=java.lang.String\ getSelector()
comment5.params=
comment5.target=boolean\ isLeft()
comment6.params=
comment6.target=Text\ getText()
numComments=7
