#BlueJ class context
comment0.target=ChooseScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ ChooseScreen\ here.\n\ \n\ @author\ Peterson\ Guo\n\ @version\ 1.0\n
comment1.params=
comment1.target=ChooseScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ChooseScreen.\n\ \n
comment2.params=
comment2.target=void\ initializeStats()
comment2.text=\n\ Initialize\ stats\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ ChooseScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ updateStatPage()
comment4.text=\n\ Returns\ the\ value\ of\ a\ stat\n\ \n\ @param\ stat\ The\ stat\ to\ get\ the\ value\ of\n\ @return\ The\ value\ of\ the\ stat\n
comment5.params=selector
comment5.target=void\ setValue(Chevron)
comment5.text=\n\ Returns\ the\ value\ of\ a\ stat\n\ \n\ @param\ stat\ The\ stat\ to\ get\ the\ value\ of\n\ @return\ The\ value\ of\ the\ stat\n
comment6.params=
comment6.target=void\ nextWorld()
comment6.text=\n\ Next\ world\n
numComments=7
