#BlueJ class context
comment0.target=ChooseScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ChooseScreen\ here.\r\n\ \r\n\ @author\ Peterson\ Guo\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ChooseScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChooseScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ initializeStats()
comment2.text=\r\n\ Initialize\ stats\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ ChooseScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ updateStatPage()
comment4.text=\r\n\ Returns\ the\ value\ of\ a\ stat\r\n\ \r\n\ @param\ stat\ The\ stat\ to\ get\ the\ value\ of\r\n\ @return\ The\ value\ of\ the\ stat\r\n
comment5.params=selector
comment5.target=void\ setValue(Chevron)
comment5.text=\r\n\ Returns\ the\ value\ of\ a\ stat\r\n\ \r\n\ @param\ stat\ The\ stat\ to\ get\ the\ value\ of\r\n\ @return\ The\ value\ of\ the\ stat\r\n
comment6.params=
comment6.target=void\ nextWorld()
comment6.text=\r\n\ Next\ world\r\n
numComments=7
