#BlueJ class context
comment0.target=ChooseScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ChooseScreen\ here.\r\n\ \r\n\ @author\ Peterson\ Guo\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ChooseScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChooseScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ initializeStats()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateStatPage()
comment5.params=selector
comment5.target=void\ setValue(Chevron)
comment6.params=
comment6.target=void\ nextWorld()
numComments=7
