#BlueJ class context
comment0.target=ElixirBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ElixirBar\ here.\r\n\ Add\ text\ animation\ later\ \:(\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startElixir\ maxElixir\ elixirTime
comment1.target=ElixirBar(int,\ int,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ ElixirBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ drawImg()
numComments=5
