#BlueJ class context
comment0.target=ElixirBar
comment0.text=\n\ Write\ a\ description\ of\ class\ ElixirBar\ here.\n\ Add\ text\ animation\ later\ \:(\n\ \n\ @author\ Peterson\ Guo\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=startElixir\ maxElixir\ elixirTime
comment1.target=ElixirBar(int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ElixirBar\n\ \n\ @param\ startElixir\ The\ starting\ elixir\n\ @param\ maxElixir\ The\ maximum\ elixir\n\ @param\ elixirTime\ The\ time\ it\ takes\ to\ gain\ 1\ elixir\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ ElixirBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ drawImg()
comment4.text=\n\ drawImg\ -\ Draw\ the\ image\n
comment5.params=use
comment5.target=boolean\ useElixir(int)
comment5.text=\n\ useElixir\ -\ Use\ elixir\n\ @param\ use\ -\ Amount\ of\ elixir\ to\ use\n\ @return\ -\ Whether\ or\ not\ the\ elixir\ was\ used\n
numComments=6
