#BlueJ class context
comment0.target=Fireball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fireball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ally
comment1.target=Fireball(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fireball\r\n\ \r\n\ @param\ ally\ Whether\ the\ tower\ is\ on\ the\ left\ or\ right\ side\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Fireball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
