#BlueJ class context
comment0.target=King
comment0.text=\r\n\ Write\ a\ description\ of\ class\ King\ here.\r\n\ \r\n\ @author\ Kelby\ To\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ally
comment1.target=King(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ King\r\n\ \r\n\ @param\ ally\ Whether\ the\ tower\ is\ on\ the\ left\ or\ right\ side\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=dmg
comment4.target=void\ getHit(double)
numComments=5
