#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainWorld\ here.\r\n\ \r\n\ Sources\:\r\n\ Chevron\ https\://www.pngimages.pics/images/quotes/english/general/transparent-background-arrow-head-png-52650-242281.png\r\n\ \r\n\ @author\ Peterson\ Guo\ \r\n\ @version\ 1.0\r\n
comment1.params=stats
comment1.target=MainWorld(java.util.Map)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainWorld.\r\n\ \r\n\ @param\ stats\ The\ stats\ of\ the\ game\r\n
comment2.params=enemy
comment2.target=Card\ nextCard(boolean)
comment2.text=\r\n\ Get\ the\ next\ card\r\n\ \r\n\ @param\ enemy\ Is\ the\ card\ for\ the\ enemy\r\n\ @return\ The\ next\ card\r\n
comment3.params=type\ ally
comment3.target=void\ addCardToQueue(int,\ boolean)
comment4.params=allyScore\ enemyScore
comment4.target=void\ updateScore(int,\ int)
comment5.params=
comment5.target=void\ nextWorld()
comment5.text=\r\n\ nextWorld\ -\ Go\ to\ the\ next\ world\r\n
comment6.params=enemy
comment6.target=ElixirBar\ getElixir(boolean)
comment6.text=\r\n\ Get\ the\ elixir\ bar\r\n\ \r\n\ @param\ enemy\ Is\ the\ elixir\ bar\ for\ the\ enemy\r\n\ @return\ The\ elixir\ bar\r\n
numComments=7
