#BlueJ class context
comment0.target=MainWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MainWorld\ here.\n\ \n\ Sources\:\n\ Chevron\ https\://www.pngimages.pics/images/quotes/english/general/transparent-background-arrow-head-png-52650-242281.png\n\ \n\ @author\ Peterson\ Guo\ \n\ @version\ 1.0\n
comment1.params=stats
comment1.target=MainWorld(java.util.Map)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MainWorld.\n\ \n\ @param\ stats\ The\ stats\ of\ the\ game\n
comment2.params=
comment2.target=void\ act()
comment3.params=enemy
comment3.target=Card\ nextCard(boolean)
comment3.text=\n\ Get\ the\ next\ card\n\ \n\ @param\ enemy\ Is\ the\ card\ for\ the\ enemy\n\ @return\ The\ next\ card\n
comment4.params=type\ ally
comment4.target=void\ addCardToQueue(int,\ boolean)
comment5.params=allyScore\ enemyScore
comment5.target=void\ updateScore(int,\ int)
comment6.params=
comment6.target=void\ nextWorld()
comment6.text=\n\ nextWorld\ -\ Go\ to\ the\ next\ world\n
comment7.params=enemy
comment7.target=ElixirBar\ getElixir(boolean)
comment7.text=\n\ Get\ the\ elixir\ bar\n\ \n\ @param\ enemy\ Is\ the\ elixir\ bar\ for\ the\ enemy\n\ @return\ The\ elixir\ bar\n
comment8.params=enemy
comment8.target=King\ getKingTower(boolean)
numComments=9
