#BlueJ class context
comment0.target=Minion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Minion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ally\ hpMultiplyer\ dmgMultiplyer
comment1.target=Minion(boolean,\ double,\ double)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Minion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Minion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=a
comment4.target=void\ attack(greenfoot.Actor)
comment4.text=\r\n\ Attack\ the\ target\r\n\ \r\n\ @param\ a\ the\ target\r\n
numComments=5
