#BlueJ class context
comment0.target=MiniPekka
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MiniPekka\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ally
comment1.target=MiniPekka(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Knight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=a
comment4.target=void\ attack(greenfoot.Actor)
comment4.text=\r\n\ Attack\ method\r\n\ \r\n\ @param\ a\ the\ actor\ to\ attack\r\n
numComments=5
