#BlueJ class context
comment0.target=Musketeer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Musketeer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ally\ hpMultiplyer\ dmgMultiplyer
comment1.target=Musketeer(boolean,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Musketeer\r\n\ \r\n\ @param\ ally\ whether\ the\ troop\ is\ on\ the\ player's\ side\ or\ not\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=a
comment4.target=void\ attack(greenfoot.Actor)
comment4.text=\r\n\ Attack\ the\ target\r\n\ \r\n\ @param\ a\ the\ target\r\n
comment5.params=
comment5.target=void\ shootPelletAtTarget()
comment5.text=\r\n\ Shoot\ a\ pellet\ at\ the\ target\r\n
numComments=6
