#BlueJ class context
comment0.target=Musketeer
comment0.text=\n\ Write\ a\ description\ of\ class\ Musketeer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ally
comment1.target=Musketeer(boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Musketeer\n\ \n\ @param\ ally\ whether\ the\ troop\ is\ on\ the\ player's\ side\ or\ not\n
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=a
comment4.target=void\ attack(greenfoot.Actor)
comment4.text=\n\ Attack\ the\ target\n\ \n\ @param\ a\ the\ target\n
comment5.params=
comment5.target=void\ shootPelletAtTarget()
comment5.text=\n\ Shoot\ a\ pellet\ at\ the\ target\n
numComments=6
