#BlueJ class context
comment0.target=Musketeer
comment0.text=\n\ Write\ a\ description\ of\ class\ Musketeer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ally
comment1.target=Musketeer(boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Musketeer\n\ \n\ @param\ ally\ whether\ the\ troop\ is\ on\ the\ player's\ side\ or\ not\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Musketeer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=a
comment3.target=void\ attack(greenfoot.Actor)
comment3.text=\n\ Attack\ the\ target\n\ \n\ @param\ a\ the\ target\n
comment4.params=
comment4.target=void\ shootpelletAtTarget()
comment4.text=\n\ Shoot\ a\ pellet\ at\ the\ target\n
numComments=5
