#BlueJ class context
comment0.target=Pellet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ Kevin\ Luo\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=target\ dmgMultiplyer
comment1.target=Pellet(greenfoot.Actor,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bullet\r\n\ \r\n\ @param\ target\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
