#BlueJ class context
comment0.target=Pellet
comment0.text=\n\ Write\ a\ description\ of\ class\ Bullet\ here.\n\ \n\ @author\ Kevin\ Luo\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=target
comment1.target=Pellet(Troops)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Bullet\n\ \n\ @param\ target\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
