#Greenfoot project file
class.Chevron.image=chevron.png
dependency1.from=Worlds
dependency1.to=FINAL
dependency1.type=UsesDependency
dependency10.from=ChooseScreen
dependency10.to=MainWorld
dependency10.type=UsesDependency
dependency11.from=ChooseScreen
dependency11.to=FINAL
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=ElixirBar
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=EndScreen
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=FINAL
dependency16.type=UsesDependency
dependency17.from=Towers
dependency17.to=Troops
dependency17.type=UsesDependency
dependency18.from=Towers
dependency18.to=Arrow
dependency18.type=UsesDependency
dependency19.from=Troops
dependency19.to=SuperStatBar
dependency19.type=UsesDependency
dependency2.from=WelcomeScreen
dependency2.to=Minion
dependency2.type=UsesDependency
dependency20.from=Troops
dependency20.to=Towers
dependency20.type=UsesDependency
dependency21.from=Troops
dependency21.to=Bridge
dependency21.type=UsesDependency
dependency22.from=Archer
dependency22.to=SuperStatBar
dependency22.type=UsesDependency
dependency23.from=Archer
dependency23.to=Towers
dependency23.type=UsesDependency
dependency24.from=Archer
dependency24.to=Arrow
dependency24.type=UsesDependency
dependency25.from=Archer
dependency25.to=Bridge
dependency25.type=UsesDependency
dependency26.from=MiniPekka
dependency26.to=SuperStatBar
dependency26.type=UsesDependency
dependency27.from=MiniPekka
dependency27.to=Towers
dependency27.type=UsesDependency
dependency28.from=MiniPekka
dependency28.to=Bridge
dependency28.type=UsesDependency
dependency29.from=Knight
dependency29.to=SuperStatBar
dependency29.type=UsesDependency
dependency3.from=WelcomeScreen
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=Knight
dependency30.to=Towers
dependency30.type=UsesDependency
dependency31.from=Knight
dependency31.to=Bridge
dependency31.type=UsesDependency
dependency32.from=Musketeer
dependency32.to=SuperStatBar
dependency32.type=UsesDependency
dependency33.from=Musketeer
dependency33.to=Towers
dependency33.type=UsesDependency
dependency34.from=Musketeer
dependency34.to=Pellet
dependency34.type=UsesDependency
dependency35.from=Musketeer
dependency35.to=Bridge
dependency35.type=UsesDependency
dependency36.from=Minion
dependency36.to=SuperStatBar
dependency36.type=UsesDependency
dependency37.from=Minion
dependency37.to=Towers
dependency37.type=UsesDependency
dependency38.from=Giant
dependency38.to=SuperStatBar
dependency38.type=UsesDependency
dependency39.from=Giant
dependency39.to=Towers
dependency39.type=UsesDependency
dependency4.from=WelcomeScreen
dependency4.to=ChooseScreen
dependency4.type=UsesDependency
dependency40.from=Giant
dependency40.to=Bridge
dependency40.type=UsesDependency
dependency41.from=ElixirBar
dependency41.to=Text
dependency41.type=UsesDependency
dependency42.from=ElixirBar
dependency42.to=FINAL
dependency42.type=UsesDependency
dependency43.from=Spells
dependency43.to=Troops
dependency43.type=UsesDependency
dependency44.from=Spells
dependency44.to=Towers
dependency44.type=UsesDependency
dependency45.from=Chevron
dependency45.to=Text
dependency45.type=UsesDependency
dependency46.from=Chevron
dependency46.to=ChooseScreen
dependency46.type=UsesDependency
dependency47.from=Arrow
dependency47.to=Troops
dependency47.type=UsesDependency
dependency48.from=Card
dependency48.to=FINAL
dependency48.type=UsesDependency
dependency49.from=Projectile
dependency49.to=Troops
dependency49.type=UsesDependency
dependency5.from=WelcomeScreen
dependency5.to=FINAL
dependency5.type=UsesDependency
dependency50.from=Pellet
dependency50.to=Troops
dependency50.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=ChooseScreen
dependency6.type=UsesDependency
dependency7.from=ChooseScreen
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=ChooseScreen
dependency8.to=Chevron
dependency8.type=UsesDependency
dependency9.from=ChooseScreen
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1327
package.numDependencies=50
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Towers
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MiniPekka
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ElixirBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spells
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Chevron
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Musketeer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Vars
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WelcomeScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Pellet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EndScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FINAL
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Sound
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Text
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SuperStatBar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Card
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Projectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ChooseScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MainWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Minion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Giant
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Bridge
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Princess
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Worlds
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Arrows
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Troops
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=King
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=705
world.lastInstantiated=WelcomeScreen
xPosition=0
yPosition=0
