#Greenfoot project file
class.Chevron.image=Chevron.png
dependency1.from=Worlds
dependency1.to=FINAL
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=Princess
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=King
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=Bridge
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=EndScreen
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=FINAL
dependency16.type=UsesDependency
dependency17.from=ChooseScreen
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=ChooseScreen
dependency18.to=Chevron
dependency18.type=UsesDependency
dependency19.from=ChooseScreen
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=WelcomeScreen
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=ChooseScreen
dependency20.to=MainWorld
dependency20.type=UsesDependency
dependency21.from=ChooseScreen
dependency21.to=FINAL
dependency21.type=UsesDependency
dependency22.from=Towers
dependency22.to=Troops
dependency22.type=UsesDependency
dependency23.from=Towers
dependency23.to=SuperStatBar
dependency23.type=UsesDependency
dependency24.from=Towers
dependency24.to=Arrow
dependency24.type=UsesDependency
dependency25.from=Princess
dependency25.to=SuperStatBar
dependency25.type=UsesDependency
dependency26.from=Princess
dependency26.to=MainWorld
dependency26.type=UsesDependency
dependency27.from=King
dependency27.to=SuperStatBar
dependency27.type=UsesDependency
dependency28.from=King
dependency28.to=Worlds
dependency28.type=UsesDependency
dependency29.from=Troops
dependency29.to=SuperStatBar
dependency29.type=UsesDependency
dependency3.from=WelcomeScreen
dependency3.to=ChooseScreen
dependency3.type=UsesDependency
dependency30.from=Troops
dependency30.to=Towers
dependency30.type=UsesDependency
dependency31.from=Troops
dependency31.to=Bridge
dependency31.type=UsesDependency
dependency32.from=Archer
dependency32.to=SuperStatBar
dependency32.type=UsesDependency
dependency33.from=Archer
dependency33.to=Towers
dependency33.type=UsesDependency
dependency34.from=Archer
dependency34.to=Arrow
dependency34.type=UsesDependency
dependency35.from=Archer
dependency35.to=Bridge
dependency35.type=UsesDependency
dependency36.from=MiniPekka
dependency36.to=SuperStatBar
dependency36.type=UsesDependency
dependency37.from=MiniPekka
dependency37.to=Towers
dependency37.type=UsesDependency
dependency38.from=MiniPekka
dependency38.to=Bridge
dependency38.type=UsesDependency
dependency39.from=Knight
dependency39.to=SuperStatBar
dependency39.type=UsesDependency
dependency4.from=WelcomeScreen
dependency4.to=FINAL
dependency4.type=UsesDependency
dependency40.from=Knight
dependency40.to=Towers
dependency40.type=UsesDependency
dependency41.from=Knight
dependency41.to=Bridge
dependency41.type=UsesDependency
dependency42.from=Musketeer
dependency42.to=SuperStatBar
dependency42.type=UsesDependency
dependency43.from=Musketeer
dependency43.to=Towers
dependency43.type=UsesDependency
dependency44.from=Musketeer
dependency44.to=Pellet
dependency44.type=UsesDependency
dependency45.from=Musketeer
dependency45.to=Bridge
dependency45.type=UsesDependency
dependency46.from=Minion
dependency46.to=SuperStatBar
dependency46.type=UsesDependency
dependency47.from=Minion
dependency47.to=Towers
dependency47.type=UsesDependency
dependency48.from=Giant
dependency48.to=SuperStatBar
dependency48.type=UsesDependency
dependency49.from=Giant
dependency49.to=Towers
dependency49.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=Towers
dependency5.type=UsesDependency
dependency50.from=Giant
dependency50.to=Bridge
dependency50.type=UsesDependency
dependency51.from=ElixirBar
dependency51.to=Text
dependency51.type=UsesDependency
dependency52.from=ElixirBar
dependency52.to=FINAL
dependency52.type=UsesDependency
dependency53.from=Spells
dependency53.to=King
dependency53.type=UsesDependency
dependency54.from=Spells
dependency54.to=Troops
dependency54.type=UsesDependency
dependency55.from=Spells
dependency55.to=Towers
dependency55.type=UsesDependency
dependency56.from=Chevron
dependency56.to=Text
dependency56.type=UsesDependency
dependency57.from=Chevron
dependency57.to=ChooseScreen
dependency57.type=UsesDependency
dependency58.from=Arrow
dependency58.to=Troops
dependency58.type=UsesDependency
dependency59.from=Arrow
dependency59.to=Towers
dependency59.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=ChooseScreen
dependency6.type=UsesDependency
dependency60.from=Projectile
dependency60.to=Troops
dependency60.type=UsesDependency
dependency61.from=Projectile
dependency61.to=Towers
dependency61.type=UsesDependency
dependency62.from=Card
dependency62.to=MainWorld
dependency62.type=UsesDependency
dependency63.from=Card
dependency63.to=Arrows
dependency63.type=UsesDependency
dependency64.from=Card
dependency64.to=Fireball
dependency64.type=UsesDependency
dependency65.from=Card
dependency65.to=Archer
dependency65.type=UsesDependency
dependency66.from=Card
dependency66.to=Giant
dependency66.type=UsesDependency
dependency67.from=Card
dependency67.to=Knight
dependency67.type=UsesDependency
dependency68.from=Card
dependency68.to=Minion
dependency68.type=UsesDependency
dependency69.from=Card
dependency69.to=Musketeer
dependency69.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=FINAL
dependency7.type=UsesDependency
dependency70.from=Card
dependency70.to=MiniPekka
dependency70.type=UsesDependency
dependency71.from=Card
dependency71.to=FINAL
dependency71.type=UsesDependency
dependency72.from=Timer
dependency72.to=Worlds
dependency72.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=ElixirBar
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
height=1053
package.numDependencies=72
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Towers
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=King
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ElixirBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spells
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Chevron
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Vars
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Musketeer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WelcomeScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Pellet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EndScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FINAL
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Sound
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SuperStatBar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Projectile
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Card
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MainWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ChooseScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Timer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Minion
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Giant
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Bridge
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Princess
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Worlds
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Arrows
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Troops
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MiniPekka
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=WelcomeScreen
xPosition=0
yPosition=27
