#Greenfoot project file
class.Chevron.image=arrow.png
dependency1.from=Worlds
dependency1.to=FINAL
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=FINAL
dependency10.type=UsesDependency
dependency11.from=ChooseScreen
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=ChooseScreen
dependency12.to=Chevron
dependency12.type=UsesDependency
dependency13.from=ChooseScreen
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=ChooseScreen
dependency14.to=MainWorld
dependency14.type=UsesDependency
dependency15.from=ChooseScreen
dependency15.to=FINAL
dependency15.type=UsesDependency
dependency16.from=ElixirBar
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=ElixirBar
dependency17.to=FINAL
dependency17.type=UsesDependency
dependency18.from=Chevron
dependency18.to=Text
dependency18.type=UsesDependency
dependency19.from=Chevron
dependency19.to=ChooseScreen
dependency19.type=UsesDependency
dependency2.from=WelcomeScreen
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=WelcomeScreen
dependency3.to=ChooseScreen
dependency3.type=UsesDependency
dependency4.from=WelcomeScreen
dependency4.to=FINAL
dependency4.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=ChooseScreen
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=ElixirBar
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=EndScreen
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=27
height=1053
package.numDependencies=19
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Towers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Troops
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MainWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ChooseScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=King
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ElixirBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Chevron
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Vars
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WelcomeScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Worlds
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FINAL
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sound
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Normal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=WelcomeScreen
xPosition=0
yPosition=27
