#Greenfoot project file
class.Arrow.image=arrow.png
dependency1.from=Worlds
dependency1.to=FINAL
dependency1.type=UsesDependency
dependency10.from=Arrow
dependency10.to=ChooseScreen
dependency10.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=EndScreen
dependency2.type=UsesDependency
dependency3.from=ChooseScreen
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=ChooseScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=ChooseScreen
dependency5.to=Arrow
dependency5.type=UsesDependency
dependency6.from=ChooseScreen
dependency6.to=MainWorld
dependency6.type=UsesDependency
dependency7.from=ChooseScreen
dependency7.to=FINAL
dependency7.type=UsesDependency
dependency8.from=WelcomeScreen
dependency8.to=ChooseScreen
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=ChooseScreen
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
height=1053
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ChooseScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Vars
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WelcomeScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Worlds
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Sound
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FINAL
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=ChooseScreen
xPosition=0
yPosition=27
