#Greenfoot project file
class.Arrow.image=arrow.png
class.Chevron.image=chevron.png
dependency1.from=Worlds
dependency1.to=FINAL
dependency1.type=UsesDependency
dependency10.from=ChooseScreen
dependency10.to=FINAL
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=EndScreen
dependency11.type=UsesDependency
dependency12.from=Towers
dependency12.to=Troops
dependency12.type=UsesDependency
dependency13.from=Towers
dependency13.to=Arrow
dependency13.type=UsesDependency
dependency14.from=Arrow
dependency14.to=Troops
dependency14.type=UsesDependency
dependency15.from=Troops
dependency15.to=Bridge
dependency15.type=UsesDependency
dependency16.from=Troops
dependency16.to=Towers
dependency16.type=UsesDependency
dependency17.from=Knight
dependency17.to=Towers
dependency17.type=UsesDependency
dependency18.from=Knight
dependency18.to=Bridge
dependency18.type=UsesDependency
dependency19.from=Chevron
dependency19.to=Text
dependency19.type=UsesDependency
dependency2.from=WelcomeScreen
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=Chevron
dependency20.to=ChooseScreen
dependency20.type=UsesDependency
dependency3.from=WelcomeScreen
dependency3.to=ChooseScreen
dependency3.type=UsesDependency
dependency4.from=WelcomeScreen
dependency4.to=FINAL
dependency4.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=ChooseScreen
dependency5.type=UsesDependency
dependency6.from=ChooseScreen
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=ChooseScreen
dependency7.to=Chevron
dependency7.type=UsesDependency
dependency8.from=ChooseScreen
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=ChooseScreen
dependency9.to=MainWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=-800
editor.fx.0.y=-328
height=773
package.numDependencies=20
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Towers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EndScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Troops
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GifImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ChooseScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MainWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=King
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Knight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Chevron
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bridge
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Arrow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Princess
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Vars
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WelcomeScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Worlds
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FINAL
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Sound
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=772
world.lastInstantiated=WelcomeScreen
xPosition=0
yPosition=0
