#Greenfoot project file
class.Arrow.image=arrow.png
class.Chevron.image=chevron.png
dependency1.from=Worlds
dependency1.to=FINAL
dependency1.type=UsesDependency
dependency10.from=ChooseScreen
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=ChooseScreen
dependency11.to=MainWorld
dependency11.type=UsesDependency
dependency12.from=ChooseScreen
dependency12.to=FINAL
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=ElixirBar
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=Princess
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=King
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Bridge
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=EndScreen
dependency19.type=UsesDependency
dependency2.from=WelcomeScreen
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=FINAL
dependency20.type=UsesDependency
dependency21.from=Towers
dependency21.to=Troops
dependency21.type=UsesDependency
dependency22.from=Towers
dependency22.to=SuperStatBar
dependency22.type=UsesDependency
dependency23.from=Towers
dependency23.to=Arrow
dependency23.type=UsesDependency
dependency24.from=Princess
dependency24.to=SuperStatBar
dependency24.type=UsesDependency
dependency25.from=King
dependency25.to=SuperStatBar
dependency25.type=UsesDependency
dependency26.from=King
dependency26.to=Worlds
dependency26.type=UsesDependency
dependency27.from=Troops
dependency27.to=SuperStatBar
dependency27.type=UsesDependency
dependency28.from=Troops
dependency28.to=Towers
dependency28.type=UsesDependency
dependency29.from=Troops
dependency29.to=Bridge
dependency29.type=UsesDependency
dependency3.from=WelcomeScreen
dependency3.to=ChooseScreen
dependency3.type=UsesDependency
dependency30.from=Archer
dependency30.to=SuperStatBar
dependency30.type=UsesDependency
dependency31.from=Archer
dependency31.to=Towers
dependency31.type=UsesDependency
dependency32.from=Archer
dependency32.to=Arrow
dependency32.type=UsesDependency
dependency33.from=Archer
dependency33.to=Bridge
dependency33.type=UsesDependency
dependency34.from=MiniPekka
dependency34.to=SuperStatBar
dependency34.type=UsesDependency
dependency35.from=MiniPekka
dependency35.to=Towers
dependency35.type=UsesDependency
dependency36.from=MiniPekka
dependency36.to=Bridge
dependency36.type=UsesDependency
dependency37.from=Knight
dependency37.to=SuperStatBar
dependency37.type=UsesDependency
dependency38.from=Knight
dependency38.to=Towers
dependency38.type=UsesDependency
dependency39.from=Knight
dependency39.to=Bridge
dependency39.type=UsesDependency
dependency4.from=WelcomeScreen
dependency4.to=FINAL
dependency4.type=UsesDependency
dependency40.from=Musketeer
dependency40.to=SuperStatBar
dependency40.type=UsesDependency
dependency41.from=Musketeer
dependency41.to=Towers
dependency41.type=UsesDependency
dependency42.from=Musketeer
dependency42.to=Pellet
dependency42.type=UsesDependency
dependency43.from=Musketeer
dependency43.to=Bridge
dependency43.type=UsesDependency
dependency44.from=Minion
dependency44.to=SuperStatBar
dependency44.type=UsesDependency
dependency45.from=Minion
dependency45.to=Towers
dependency45.type=UsesDependency
dependency46.from=Giant
dependency46.to=SuperStatBar
dependency46.type=UsesDependency
dependency47.from=Giant
dependency47.to=Towers
dependency47.type=UsesDependency
dependency48.from=Giant
dependency48.to=Bridge
dependency48.type=UsesDependency
dependency49.from=ElixirBar
dependency49.to=Text
dependency49.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=Towers
dependency5.type=UsesDependency
dependency50.from=ElixirBar
dependency50.to=FINAL
dependency50.type=UsesDependency
dependency51.from=Spells
dependency51.to=Troops
dependency51.type=UsesDependency
dependency52.from=Spells
dependency52.to=Towers
dependency52.type=UsesDependency
dependency53.from=Chevron
dependency53.to=Text
dependency53.type=UsesDependency
dependency54.from=Chevron
dependency54.to=ChooseScreen
dependency54.type=UsesDependency
dependency55.from=Arrow
dependency55.to=Troops
dependency55.type=UsesDependency
dependency56.from=Arrow
dependency56.to=Towers
dependency56.type=UsesDependency
dependency57.from=Card
dependency57.to=MainWorld
dependency57.type=UsesDependency
dependency58.from=Card
dependency58.to=Arrows
dependency58.type=UsesDependency
dependency59.from=Card
dependency59.to=Fireball
dependency59.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=ChooseScreen
dependency6.type=UsesDependency
dependency60.from=Card
dependency60.to=Archer
dependency60.type=UsesDependency
dependency61.from=Card
dependency61.to=Giant
dependency61.type=UsesDependency
dependency62.from=Card
dependency62.to=Knight
dependency62.type=UsesDependency
dependency63.from=Card
dependency63.to=Minion
dependency63.type=UsesDependency
dependency64.from=Card
dependency64.to=Musketeer
dependency64.type=UsesDependency
dependency65.from=Card
dependency65.to=MiniPekka
dependency65.type=UsesDependency
dependency66.from=Card
dependency66.to=FINAL
dependency66.type=UsesDependency
dependency67.from=Projectile
dependency67.to=Troops
dependency67.type=UsesDependency
dependency68.from=Projectile
dependency68.to=Towers
dependency68.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=FINAL
dependency7.type=UsesDependency
dependency8.from=ChooseScreen
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=ChooseScreen
dependency9.to=Chevron
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=857
editor.fx.0.x=-962
editor.fx.0.y=-398
height=875
package.numDependencies=68
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Towers
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=King
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ElixirBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Spells
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Chevron
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Musketeer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Vars
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WelcomeScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Pellet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FINAL
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Sound
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SuperStatBar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Card
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Projectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ChooseScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MainWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Minion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Giant
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Bridge
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Princess
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Worlds
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Arrows
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Troops
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MiniPekka
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=WelcomeScreen
xPosition=0
yPosition=0
