#Greenfoot project file
dependency1.from=Towers
dependency1.to=Troops
dependency1.type=UsesDependency
dependency10.from=Arrow
dependency10.to=Troops
dependency10.type=UsesDependency
dependency11.from=Pellet
dependency11.to=Troops
dependency11.type=UsesDependency
dependency2.from=Towers
dependency2.to=Arrow
dependency2.type=UsesDependency
dependency3.from=Troops
dependency3.to=Bridge
dependency3.type=UsesDependency
dependency4.from=Troops
dependency4.to=Towers
dependency4.type=UsesDependency
dependency5.from=Archers
dependency5.to=Arrow
dependency5.type=UsesDependency
dependency6.from=Archers
dependency6.to=Towers
dependency6.type=UsesDependency
dependency7.from=Spells
dependency7.to=Troops
dependency7.type=UsesDependency
dependency8.from=Spells
dependency8.to=Towers
dependency8.type=UsesDependency
dependency9.from=Projectile
dependency9.to=Troops
dependency9.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=1293
editor.fx.0.x=-6
editor.fx.0.y=-6
height=693
package.numDependencies=11
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spells
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bridge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Towers
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pellet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Musketeer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Arrows
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Troops
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Archers
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fireball
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1293
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
