#Greenfoot project file
class.Arrow.image=arrow.png
class.Chevron.image=chevron.png
dependency1.from=Worlds
dependency1.to=FINAL
dependency1.type=UsesDependency
dependency10.from=ChooseScreen
dependency10.to=FINAL
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=ElixirBar
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=EndScreen
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=FINAL
dependency15.type=UsesDependency
dependency16.from=Towers
dependency16.to=Troops
dependency16.type=UsesDependency
dependency17.from=Towers
dependency17.to=Arrow
dependency17.type=UsesDependency
dependency18.from=Arrow
dependency18.to=Troops
dependency18.type=UsesDependency
dependency19.from=Troops
dependency19.to=Bridge
dependency19.type=UsesDependency
dependency2.from=WelcomeScreen
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=Troops
dependency20.to=Towers
dependency20.type=UsesDependency
dependency21.from=Minion
dependency21.to=Towers
dependency21.type=UsesDependency
dependency22.from=Giant
dependency22.to=Towers
dependency22.type=UsesDependency
dependency23.from=Giant
dependency23.to=Bridge
dependency23.type=UsesDependency
dependency24.from=ElixirBar
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=ElixirBar
dependency25.to=FINAL
dependency25.type=UsesDependency
dependency26.from=Chevron
dependency26.to=Text
dependency26.type=UsesDependency
dependency27.from=Chevron
dependency27.to=ChooseScreen
dependency27.type=UsesDependency
dependency3.from=WelcomeScreen
dependency3.to=ChooseScreen
dependency3.type=UsesDependency
dependency4.from=WelcomeScreen
dependency4.to=FINAL
dependency4.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=ChooseScreen
dependency5.type=UsesDependency
dependency6.from=ChooseScreen
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=ChooseScreen
dependency7.to=Chevron
dependency7.type=UsesDependency
dependency8.from=ChooseScreen
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=ChooseScreen
dependency9.to=MainWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=812
package.numDependencies=27
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Towers
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EndScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Troops
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ChooseScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MainWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=King
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ElixirBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Minion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Arrow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Knight
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Chevron
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Giant
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bridge
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Princess
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Vars
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WelcomeScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Worlds
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FINAL
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Sound
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=WelcomeScreen
xPosition=0
yPosition=25
