#BlueJ class context
comment0.target=Sound
comment0.text=\r\n\ An\ extension\ of\ GreenfootSound\ to\ give\ it\ more\ functionality\ and\ easier\ interface\ such\ as\ sounds\ in\ parallel\ and\ singular\ instance\ functions\r\n\ Taken\ from\ Grade\ 11\ CS\ Final\ and\ improved\r\n\ \r\n\ @author\ Peterson\ Guo\r\n\ @version\ 1.3\r\n
comment1.params=fileName
comment1.target=Sound(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sound.\r\n\ \r\n\ @param\ fileName\ Pass\ in\ file\ name\ as\ string\ with\ the\ extension\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getInstances()
comment10.text=\r\n\ Return\ all\ instances\ of\ this\ class\r\n\ @return\ ArrayList\ of\ all\ instances\ of\ this\ class\r\n
comment2.params=fileName\ multiplay
comment2.target=Sound(java.lang.String,\ boolean)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sound.\r\n\ \r\n\ @param\ fileName\ Pass\ in\ file\ name\ as\ a\ string\ with\ the\ extension\r\n\ @param\ multiplay\ Allow\ multiple\ sounds\ to\ play\ at\ once\r\n
comment3.params=
comment3.target=void\ loop()
comment3.text=\r\n\ Loop\ audio\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ Play\ Sound\ at\ 50%\ volume\r\n
comment5.params=level
comment5.target=void\ play(int)
comment5.text=\r\n\ Play\ Sound\r\n\ \r\n\ @param\ level\ Play\ with\ volume\ as\ a\ percentage\r\n
comment6.params=
comment6.target=void\ pause()
comment6.text=\r\n\ Pause\ all\ currently\ running\ sound\ effects\r\n
comment7.params=
comment7.target=void\ stop()
comment7.text=\r\n\ Stop\ all\ currently\ running\ sound\ effects\r\n
comment8.params=allow
comment8.target=void\ multiPlay(boolean)
comment8.text=\r\n\ Enable\ multiPlay\r\n\ @param\ allow\ Enable\ multiplay\r\n
comment9.params=
comment9.target=void\ multiPlay()
comment9.text=\r\n\ Initiate\ arraylist\ of\ sound\r\n
numComments=11
