#BlueJ class context
comment0.target=Sound
comment0.text=\n\ An\ extension\ of\ GreenfootSound\ to\ give\ it\ more\ functionality\ and\ easier\ interface\ such\ as\ sounds\ in\ parallel\ and\ singular\ instance\ functions\n\ Taken\ from\ Grade\ 11\ CS\ Final\ and\ improved\n\ \n\ @author\ Peterson\ Guo\n\ @version\ 1.3\n
comment1.params=fileName
comment1.target=Sound(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Sound.\n\ \n\ @param\ fileName\ Pass\ in\ file\ name\ as\ string\ with\ the\ extension\n
comment10.params=
comment10.target=java.util.ArrayList\ getInstances()
comment10.text=\n\ Return\ all\ instances\ of\ this\ class\n\ @return\ ArrayList\ of\ all\ instances\ of\ this\ class\n
comment2.params=fileName\ multiplay
comment2.target=Sound(java.lang.String,\ boolean)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Sound.\n\ \n\ @param\ fileName\ Pass\ in\ file\ name\ as\ a\ string\ with\ the\ extension\n\ @param\ multiplay\ Allow\ multiple\ sounds\ to\ play\ at\ once\n
comment3.params=
comment3.target=void\ loop()
comment3.text=\n\ Loop\ audio\n
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ Play\ Sound\ at\ 50%\ volume\n
comment5.params=level
comment5.target=void\ play(int)
comment5.text=\n\ Play\ Sound\n\ \n\ @param\ level\ Play\ with\ volume\ as\ a\ percentage\n
comment6.params=
comment6.target=void\ pause()
comment6.text=\n\ Pause\ all\ currently\ running\ sound\ effects\n
comment7.params=
comment7.target=void\ stop()
comment7.text=\n\ Stop\ all\ currently\ running\ sound\ effects\n
comment8.params=allow
comment8.target=void\ multiPlay(boolean)
comment8.text=\n\ Enable\ multiPlay\n\ @param\ allow\ Enable\ multiplay\n
comment9.params=
comment9.target=void\ multiPlay()
comment9.text=\n\ Initiate\ arraylist\ of\ sound\n
numComments=11
