#BlueJ class context
comment0.target=Spells
comment0.text=\n\ Write\ a\ description\ of\ class\ Spells\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ally
comment1.target=Spells(boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Spells\n\ \n\ @param\ ally\ true\ if\ ally,\ false\ if\ enemy\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Added\ to\ world\ method\n\ \n\ @param\ w\ the\ world\ the\ spell\ is\ added\ to\n
comment3.params=
comment3.target=Troops\ troopTarget()
comment3.text=\n\ Get\ the\ troop\ closest\ to\ the\ tower\ to\ target\n\ @return\ the\ troop\ closest\ to\ the\ tower\n
comment4.params=
comment4.target=Towers\ towerTarget()
comment4.text=\n\ Get\ the\ tower\ with\ the\ lowest\ hp\ to\ target\n\ @return\ the\ tower\ with\ the\ lowest\ hp\n
comment5.params=t
comment5.target=double\ getDistanceFromTower(Troops)
comment5.text=\n\ Get\ the\ distance\ from\ the\ tower\ to\ the\ troop\n\ @param\ t\ the\ troop\ to\ check\ the\ distance\ from\n\ @return\ the\ distance\ from\ the\ tower\ to\ the\ troop\n
comment6.params=
comment6.target=void\ damage()
comment6.text=\n\ Damage\ method\n
comment7.params=
comment7.target=void\ hit()
comment7.text=\n\ Hit\ method\n
numComments=8
