#BlueJ class context
comment0.target=Spells
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spells\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ally
comment1.target=Spells(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spells\r\n\ \r\n\ @param\ ally\ true\ if\ ally,\ false\ if\ enemy\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Added\ to\ world\ method\r\n\ \r\n\ @param\ w\ the\ world\ the\ spell\ is\ added\ to\r\n
comment3.params=
comment3.target=Towers\ towerTarget()
comment3.text=\r\n\ Get\ the\ tower\ with\ the\ lowest\ hp\ to\ target\r\n\ @return\ the\ tower\ with\ the\ lowest\ hp\r\n
comment4.params=t
comment4.target=double\ getDistanceFromTower(Troops)
comment4.text=\r\n\ Get\ the\ distance\ from\ the\ tower\ to\ the\ troop\r\n\ @param\ t\ the\ troop\ to\ check\ the\ distance\ from\r\n\ @return\ the\ distance\ from\ the\ tower\ to\ the\ troop\r\n
comment5.params=
comment5.target=void\ damage()
comment5.text=\r\n\ Damage\ method\r\n
comment6.params=
comment6.target=void\ hit()
comment6.text=\r\n\ Hit\ method\r\n
numComments=7
