#BlueJ class context
comment0.target=Spells
comment0.text=\n\ Write\ a\ description\ of\ class\ Spells\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ally\ target
comment1.target=Spells(boolean,\ greenfoot.Actor)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Spells\n\ \n\ @param\ ally\ true\ if\ ally,\ false\ if\ enemy\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Added\ to\ world\ method\n\ \n\ @param\ w\ the\ world\ the\ spell\ is\ added\ to\n
comment3.params=t
comment3.target=double\ getDistanceFromTower(Troops)
comment3.text=\n\ Get\ the\ distance\ from\ the\ tower\ to\ the\ troop\n\ @param\ t\ the\ troop\ to\ check\ the\ distance\ from\n\ @return\ the\ distance\ from\ the\ tower\ to\ the\ troop\n
comment4.params=
comment4.target=void\ damage()
comment4.text=\n\ Damage\ method\n
comment5.params=
comment5.target=void\ hit()
comment5.text=\n\ Hit\ method\n
numComments=6
