#BlueJ class context
comment0.target=Text
comment0.text=\n\ Add\ a\ Text\ box\ to\ the\ world\n\ Choose\ between\ no\ background,\ different\ colors\ and\ font\ sizes\n
comment1.params=value\ color\ size
comment1.target=Text(int,\ greenfoot.Color,\ int)
comment1.text=\n\ Create\ a\ text\ object\n\ @param\ value\ The\ value\ to\ display\n\ @param\ color\ The\ color\ of\ the\ text\n\ @param\ size\ The\ size\ of\ the\ text\n
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=int\ getHeight()
comment12.params=
comment12.target=java.lang.String\ getString()
comment2.params=str\ color\ size
comment2.target=Text(java.lang.String,\ greenfoot.Color,\ int)
comment2.text=\n\ Create\ a\ text\ object\n\ @param\ str\ The\ string\ to\ display\n\ @param\ color\ The\ color\ of\ the\ text\n\ @param\ size\ The\ size\ of\ the\ text\n
comment3.params=str\ color\ background\ size
comment3.target=Text(java.lang.String,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment3.text=\n\ Create\ a\ text\ object\n\ @param\ str\ The\ string\ to\ display\n\ @param\ color\ The\ color\ of\ the\ text\n\ @param\ background\ The\ background\ color\n\ @param\ size\ The\ size\ of\ the\ text\n
comment4.params=str\ color\ size\ f
comment4.target=Text(java.lang.String,\ greenfoot.Color,\ int,\ java.lang.String)
comment4.text=\n\ Create\ a\ text\ object\ with\ a\ custom\ font\n\ @param\ str\ The\ string\ to\ display\n\ @param\ color\ The\ color\ of\ the\ text\n\ @param\ size\ The\ size\ of\ the\ text\n\ @param\ f\ The\ font\ to\ use\n
comment5.params=str
comment5.target=void\ updateText(int)
comment6.params=str
comment6.target=void\ updateText(java.lang.String)
comment7.params=color
comment7.target=void\ changeColor(greenfoot.Color)
comment8.params=color
comment8.target=void\ changeBackgroundColor(greenfoot.Color)
comment9.params=
comment9.target=int\ fontSize()
numComments=13
