#BlueJ class context
comment0.target=Towers
comment0.text=\r\n\ Towers\ will\ shoot\ any\ enemy\ targets\ within\ its\ range\r\n\ \r\n\ @author\ Kelby\ To\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ally
comment1.target=Towers(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Towers\r\n\ \r\n\ @param\ ally\ true\ if\ ally,\ false\ if\ enemy\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Towers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=Troops\ findTarget()
comment3.text=\r\n\ Finds\ the\ closest\ target\r\n\ \r\n\ @return\ the\ closest\ target\r\n
comment4.params=
comment4.target=void\ shootArrowAtTarget()
comment4.text=\r\n\ Shoots\ an\ arrow\ at\ the\ target\r\n
comment5.params=dmg
comment5.target=void\ getHit(int)
comment5.text=\r\n\ Gets\ the\ distance\ from\ the\ tower\ to\ the\ troop\r\n\ \r\n\ @param\ t\ the\ troop\ to\ get\ the\ distance\ from\r\n\ @return\ the\ distance\ from\ the\ tower\ to\ the\ troop\r\n
comment6.params=
comment6.target=int\ getHp()
comment7.params=t
comment7.target=double\ getDistanceFromTower(Troops)
comment7.text=\r\n\ Gets\ the\ distance\ from\ the\ tower\ to\ the\ troop\r\n\ \r\n\ @param\ t\ the\ troop\ to\ get\ the\ distance\ from\r\n\ @return\ the\ distance\ from\ the\ tower\ to\ the\ troop\r\n
comment8.params=
comment8.target=boolean\ isAlly()
comment8.text=\r\n\ Gets\ whether\ the\ tower\ is\ an\ ally\r\n\ \r\n\ @return\ true\ if\ ally,\ false\ if\ enemy\r\n
numComments=9
