#BlueJ class context
comment0.target=Towers
comment0.text=\n\ Towers\ will\ shoot\ any\ enemy\ targets\ within\ its\ range\n\ \n\ @author\ Kelby\ To\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ally
comment1.target=Towers(boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Towers\n\ \n\ @param\ ally\ true\ if\ ally,\ false\ if\ enemy\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Towers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=Troops\ findTarget()
comment4.text=\n\ Finds\ the\ closest\ target\n\ \n\ @return\ the\ closest\ target\n
comment5.params=
comment5.target=void\ shootArrowAtTarget()
comment5.text=\n\ Shoots\ an\ arrow\ at\ the\ target\n
comment6.params=dmg
comment6.target=void\ getHit(int)
comment6.text=\n\ Damage\ the\ Tower\n\ \n\ @param\ dmg\ the\ damage\ the\ troop\ does\n
comment7.params=
comment7.target=int\ getHp()
comment8.params=t
comment8.target=double\ getDistanceFromTower(Troops)
comment8.text=\n\ Gets\ the\ distance\ from\ the\ tower\ to\ the\ troop\n\ \n\ @param\ t\ the\ troop\ to\ get\ the\ distance\ from\n\ @return\ the\ distance\ from\ the\ tower\ to\ the\ troop\n
comment9.params=
comment9.target=boolean\ isAlly()
comment9.text=\n\ Gets\ whether\ the\ tower\ is\ an\ ally\n\ \n\ @return\ true\ if\ ally,\ false\ if\ enemy\n
numComments=10
