#BlueJ class context
comment0.target=Towers
comment0.text=\n\ Write\ a\ description\ of\ class\ Towers\ here.\n\ \n\ @author\ Kelby\ To\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ally
comment1.target=Towers(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Towers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=Troops\ findTarget()
comment4.params=
comment4.target=void\ shootArrowAtTarget()
comment5.params=dmg
comment5.target=void\ getHit(int)
comment6.params=
comment6.target=int\ getHp()
comment7.params=t
comment7.target=double\ getDistanceFromTower(Troops)
comment8.params=
comment8.target=boolean\ isAlly()
numComments=9
