#BlueJ class context
comment0.target=Troops
comment0.text=\n\ Write\ a\ description\ of\ class\ Troops\ here.\n\ \n\ @author\ Isaac\ Chan\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ally
comment1.target=Troops(boolean)
comment10.params=images
comment10.target=void\ animate(greenfoot.GreenfootImage[])
comment11.params=image\ size
comment11.target=void\ resize(greenfoot.GreenfootImage,\ int)
comment12.params=damage
comment12.target=void\ getHit(int)
comment13.params=
comment13.target=boolean\ isAlly()
comment14.params=
comment14.target=boolean\ isAlive()
comment15.params=a
comment15.target=void\ attack(greenfoot.Actor)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=c
comment3.target=greenfoot.Actor\ findTarget(java.lang.Class)
comment4.params=a
comment4.target=void\ moveTowardsTarget(greenfoot.Actor)
comment5.params=actors
comment5.target=greenfoot.Actor\ nearestTarget(java.util.List)
comment6.params=
comment6.target=void\ crossBridge()
comment7.params=
comment7.target=void\ spawn()
comment8.params=a
comment8.target=double\ distFromTarget(greenfoot.Actor)
comment9.params=
comment9.target=void\ die()
numComments=16
