#BlueJ class context
comment0.target=Troops
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Troops\ here.\r\n\ \r\n\ @author\ Isaac\ Chan\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ally
comment1.target=Troops(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Troops\r\n\ \r\n\ @param\ ally\ whether\ the\ troop\ is\ on\ the\ player's\ side\ or\ not\r\n
comment10.params=
comment10.target=void\ die()
comment11.params=images
comment11.target=void\ animate(greenfoot.GreenfootImage[])
comment11.text=\r\n\ Animate\ the\ troop\r\n\ @param\ images\ the\ images\ to\ animate\r\n
comment12.params=damage
comment12.target=void\ getHit(int)
comment12.text=\r\n\ Take\ damage\r\n\ @param\ damage\ the\ damage\ aken\ deal\r\n
comment13.params=
comment13.target=boolean\ isAlly()
comment13.text=\r\n\ Check\ if\ the\ troop\ is\ an\ ally\r\n\ @return\ true\ if\ the\ troop\ is\ an\ ally,\ false\ if\ not\r\n
comment14.params=
comment14.target=boolean\ isAir()
comment14.text=\r\n\ Check\ if\ the\ troop\ is\ an\ ally\r\n\ @return\ true\ if\ the\ troop\ is\ an\ ally,\ false\ if\ not\r\n
comment15.params=
comment15.target=boolean\ isAlive()
comment15.text=\r\n\ Check\ if\ the\ troop\ is\ alive\r\n\ @return\ true\ if\ the\ troop\ is\ alive,\ false\ if\ not\r\n
comment16.params=a
comment16.target=void\ attack(greenfoot.Actor)
comment16.text=\r\n\ Attack\ the\ target\r\n\ @param\ a\ the\ target\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=c
comment4.target=greenfoot.Actor\ findTarget(java.lang.Class)
comment4.text=\r\n\ Find\ the\ troop\r\n\ @param\ <T>\ the\ class\ of\ the\ troop\r\n\ @param\ c\ the\ class\ of\ the\ troop\r\n\ @return\ the\ troop\r\n
comment5.params=a
comment5.target=void\ moveTowardsTarget(greenfoot.Actor)
comment5.text=\r\n\ Move\ towards\ the\ target\r\n\ @param\ a\ the\ target\r\n
comment6.params=actors
comment6.target=greenfoot.Actor\ nearestTarget(java.util.List)
comment6.text=\r\n\ Return\ the\ nearest\ target\r\n\ @param\ a\ the\ target\r\n
comment7.params=
comment7.target=void\ crossBridge()
comment7.text=\r\n\ Move\ across\ the\ bridge\r\n
comment8.params=
comment8.target=void\ spawn()
comment8.text=\r\n\ Once\ the\ troop\ has\ spawned\r\n
comment9.params=a
comment9.target=double\ distFromTarget(greenfoot.Actor)
comment9.text=\r\n\ Get\ the\ distance\ from\ the\ target\r\n\ @param\ a\ the\ target\r\n\ @return\ the\ distance\ from\ the\ target\r\n
numComments=17
