#BlueJ class context
comment0.target=Troops
comment0.text=\n\ Write\ a\ description\ of\ class\ Troops\ here.\n\ \n\ @author\ Isaac\ Chan\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ally
comment1.target=Troops(boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Troops\n\ \n\ @param\ ally\ whether\ the\ troop\ is\ on\ the\ player's\ side\ or\ not\n
comment10.params=
comment10.target=void\ die()
comment11.params=images
comment11.target=void\ animate(greenfoot.GreenfootImage[])
comment11.text=\n\ Animate\ the\ troop\n\ @param\ images\ the\ images\ to\ animate\n
comment12.params=damage
comment12.target=void\ getHit(int)
comment12.text=\n\ Take\ damage\n\ @param\ damage\ the\ damage\ aken\ deal\n
comment13.params=
comment13.target=boolean\ isAlly()
comment13.text=\n\ Check\ if\ the\ troop\ is\ an\ ally\n\ @return\ true\ if\ the\ troop\ is\ an\ ally,\ false\ if\ not\n
comment14.params=
comment14.target=boolean\ isAir()
comment14.text=\n\ Check\ if\ the\ troop\ is\ an\ ally\n\ @return\ true\ if\ the\ troop\ is\ an\ ally,\ false\ if\ not\n
comment15.params=
comment15.target=boolean\ isAlive()
comment15.text=\n\ Check\ if\ the\ troop\ is\ alive\n\ @return\ true\ if\ the\ troop\ is\ alive,\ false\ if\ not\n
comment16.params=a
comment16.target=void\ attack(greenfoot.Actor)
comment16.text=\n\ Attack\ the\ target\n\ @param\ a\ the\ target\n
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=c
comment4.target=greenfoot.Actor\ findTarget(java.lang.Class)
comment4.text=\n\ Find\ the\ troop\n\ @param\ <T>\ the\ class\ of\ the\ troop\n\ @param\ c\ the\ class\ of\ the\ troop\n\ @return\ the\ troop\n
comment5.params=a
comment5.target=void\ moveTowardsTarget(greenfoot.Actor)
comment5.text=\n\ Move\ towards\ the\ target\n\ @param\ a\ the\ target\n
comment6.params=actors
comment6.target=greenfoot.Actor\ nearestTarget(java.util.List)
comment6.text=\n\ Return\ the\ nearest\ target\n\ @param\ a\ the\ target\n
comment7.params=
comment7.target=void\ crossBridge()
comment7.text=\n\ Move\ across\ the\ bridge\n
comment8.params=
comment8.target=void\ spawn()
comment8.text=\n\ Once\ the\ troop\ has\ spawned\n
comment9.params=a
comment9.target=double\ distFromTarget(greenfoot.Actor)
comment9.text=\n\ Get\ the\ distance\ from\ the\ target\n\ @param\ a\ the\ target\n\ @return\ the\ distance\ from\ the\ target\n
numComments=17
