#BlueJ class context
comment0.target=Troops
comment0.text=\n\ Write\ a\ description\ of\ class\ Troops\ here.\n\ \n\ @author\ Isaac\ Chan\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ally
comment1.target=Troops(boolean)
comment10.params=damage
comment10.target=void\ getHit(int)
comment11.params=
comment11.target=boolean\ isAlly()
comment12.params=
comment12.target=boolean\ isAlive()
comment13.params=a
comment13.target=void\ attack(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=c
comment4.target=greenfoot.Actor\ findTarget(java.lang.Class)
comment5.params=a
comment5.target=void\ moveTowardsTarget(greenfoot.Actor)
comment6.params=
comment6.target=void\ crossBridge()
comment7.params=
comment7.target=void\ spawn()
comment8.params=a
comment8.target=double\ distFromTarget(greenfoot.Actor)
comment9.params=
comment9.target=void\ die()
numComments=14
