#BlueJ class context
comment0.target=Troops
comment0.text=\n\ Write\ a\ description\ of\ class\ Troops\ here.\n\ \n\ @author\ Isaac\ Chan\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ally
comment1.target=Troops(boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Troops\n\ \n\ @param\ ally\ whether\ the\ troop\ is\ on\ the\ player's\ side\ or\ not\n
comment10.params=images
comment10.target=void\ animate(greenfoot.GreenfootImage[])
comment10.text=\n\ Animate\ the\ troop\n\ @param\ images\ the\ images\ to\ animate\n
comment11.params=image\ size
comment11.target=void\ resize(greenfoot.GreenfootImage,\ int)
comment11.text=\n\ Resize\ the\ image\n\ @param\ image\ the\ image\ to\ resize\n\ @param\ size\ the\ size\ to\ resize\ the\ image\ to\n
comment12.params=damage
comment12.target=void\ getHit(int)
comment12.text=\n\ Hit\ the\ target\n\ @param\ damage\ the\ damage\ to\ deal\n
comment13.params=
comment13.target=boolean\ isAlly()
comment13.text=\n\ Check\ if\ the\ troop\ is\ an\ ally\n\ @return\ true\ if\ the\ troop\ is\ an\ ally,\ false\ if\ not\n
comment14.params=
comment14.target=boolean\ isAlive()
comment14.text=\n\ Check\ if\ the\ troop\ is\ alive\n\ @return\ true\ if\ the\ troop\ is\ alive,\ false\ if\ not\n
comment15.params=a
comment15.target=void\ attack(greenfoot.Actor)
comment15.text=\n\ Attack\ the\ target\n\ @param\ a\ the\ target\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=c
comment3.target=greenfoot.Actor\ findTarget(java.lang.Class)
comment3.text=\n\ Find\ the\ troop\n\ @param\ <T>\ the\ class\ of\ the\ troop\n\ @param\ c\ the\ class\ of\ the\ troop\n\ @return\ the\ troop\n
comment4.params=a
comment4.target=void\ moveTowardsTarget(greenfoot.Actor)
comment4.text=\n\ Move\ towards\ the\ target\n\ @param\ a\ the\ target\n
comment5.params=actors
comment5.target=greenfoot.Actor\ nearestTarget(java.util.List)
comment5.text=\n\ Reuturn\ the\ nearest\ target\n\ @param\ a\ the\ target\n
comment6.params=
comment6.target=void\ crossBridge()
comment6.text=\n\ Move\ across\ the\ bridge\n
comment7.params=
comment7.target=void\ spawn()
comment7.text=\n\ Spawn\ the\ troop\n
comment8.params=a
comment8.target=double\ distFromTarget(greenfoot.Actor)
comment8.text=\n\ Get\ the\ distance\ from\ the\ target\n\ @param\ a\ the\ target\n\ @return\ the\ distance\ from\ the\ target\n
comment9.params=
comment9.target=void\ die()
numComments=16
