#BlueJ class context
comment0.target=Troops
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Troops\ here.\r\n\ \r\n\ @author\ Isaac\ Chan\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ally
comment1.target=Troops(boolean)
comment10.params=
comment10.target=void\ die()
comment11.params=damage
comment11.target=void\ getHit(int)
comment12.params=
comment12.target=boolean\ isAlly()
comment13.params=
comment13.target=boolean\ isAlive()
comment14.params=a
comment14.target=void\ attack(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=c
comment4.target=greenfoot.Actor\ findTarget(java.lang.Class)
comment5.params=a
comment5.target=void\ moveTowardsTarget(greenfoot.Actor)
comment6.params=actors
comment6.target=greenfoot.Actor\ nearestTarget(java.util.List)
comment7.params=
comment7.target=void\ crossBridge()
comment8.params=
comment8.target=void\ spawn()
comment9.params=a
comment9.target=double\ distFromTarget(greenfoot.Actor)
numComments=15
